{
  "name": "vote-quotidien-session",
  "version": "1.0.0",
  "private": true,
  "description": "Application de vote quotidien (sakafo / environnement & logistique / animation / formateur) avec stockage JSON partagé via Netlify Blobs.",
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
